%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Assignment_11.X.production.o
cinit CODE 0 D16 D16 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 B8C B8C AE 1 2
text0 CODE 0 602 602 416 1 2
text1 CODE 0 C3A C3A 76 1 2
text2 CODE 0 D4C D4C 24 1 2
text3 CODE 0 D70 D70 1E 1 2
text4 CODE 0 D8E D8E 12 1 2
text5 CODE 0 CB0 CB0 66 1 2
text6 CODE 0 ADC ADC B0 1 2
text7 CODE 0 A18 A18 C4 1 2
idataCOMRAM CODE 0 DA0 DA0 B 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 29 29 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1E 1E B 1 1
bssCOMRAM COMRAM 1 12 12 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST DAB-3000 1
SMALLCONST DAB-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE DAB-3000 1
BIGRAM 2A-5FF 1
BIGSFR D00-FFF 1
COMRAM 2A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DAB-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_11.X.production.o
8 intcode CODE >4701:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
8 intcode CODE >5:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
B8C intcode_body CODE >5:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
B8E intcode_body CODE >7:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
B9C intcode_body CODE >8:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
BB8 intcode_body CODE >9:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
BC0 intcode_body CODE >10:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
BD8 intcode_body CODE >11:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
BE0 intcode_body CODE >12:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
BE4 intcode_body CODE >13:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C00 intcode_body CODE >14:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C08 intcode_body CODE >15:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C0C intcode_body CODE >16:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C28 intcode_body CODE >17:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C34 intcode_body CODE >20:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C34 intcode_body CODE >22:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
C36 intcode_body CODE >24:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\isr.c
A18 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A18 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A1C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A2A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A32 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A36 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A44 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A4C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A50 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A58 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A6A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A6E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A72 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A78 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A7A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A88 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A8E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AA4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AAC text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AAE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AB4 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
ABA text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
ACA text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AD2 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
ADA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
ADC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
ADC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AE0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AEE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AF6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
AFA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B08 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B10 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B22 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B26 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B2A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B30 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B32 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B40 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B56 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B5E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B64 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B6A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B7A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B82 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B8A text6 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CB0 text5 CODE >15:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
CB0 text5 CODE >20:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
CB4 text5 CODE >21:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
CC0 text5 CODE >22:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
CE0 text5 CODE >24:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D02 text5 CODE >25:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D14 text5 CODE >26:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D8E text4 CODE >5:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D8E text4 CODE >7:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D92 text4 CODE >9:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D98 text4 CODE >12:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D9E text4 CODE >13:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\ssd.c
D70 text3 CODE >107:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D70 text3 CODE >108:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D72 text3 CODE >109:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D76 text3 CODE >110:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D78 text3 CODE >113:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D7A text3 CODE >116:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D7C text3 CODE >119:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D7E text3 CODE >121:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D86 text3 CODE >124:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D88 text3 CODE >127:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D8A text3 CODE >128:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D8C text3 CODE >129:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D4C text2 CODE >96:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D4C text2 CODE >98:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D50 text2 CODE >99:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D54 text2 CODE >100:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D58 text2 CODE >101:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D5E text2 CODE >102:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D64 text2 CODE >103:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D68 text2 CODE >104:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D6E text2 CODE >105:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C3A text1 CODE >130:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C3C text1 CODE >133:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C4C text1 CODE >134:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C70 text1 CODE >135:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C74 text1 CODE >137:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C7C text1 CODE >138:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C90 text1 CODE >139:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
C98 text1 CODE >141:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
CAC text1 CODE >144:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
CAE text1 CODE >145:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
602 text0 CODE >15:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
602 text0 CODE >16:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
612 text0 CODE >17:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
61A text0 CODE >18:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
61E text0 CODE >20:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
62C text0 CODE >21:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
640 text0 CODE >22:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
652 text0 CODE >23:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
66C text0 CODE >24:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
674 text0 CODE >26:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
686 text0 CODE >27:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
69A text0 CODE >28:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6B4 text0 CODE >29:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6BC text0 CODE >30:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6C4 text0 CODE >31:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6C4 text0 CODE >32:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6D6 text0 CODE >33:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
6F6 text0 CODE >34:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
716 text0 CODE >36:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
72E text0 CODE >37:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
74E text0 CODE >38:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
76E text0 CODE >39:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
786 text0 CODE >40:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
78E text0 CODE >41:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
792 text0 CODE >42:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
796 text0 CODE >45:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7AA text0 CODE >46:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7AE text0 CODE >47:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7CA text0 CODE >48:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7D6 text0 CODE >51:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7EA text0 CODE >52:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7F0 text0 CODE >53:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
7FE text0 CODE >54:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
80A text0 CODE >56:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
80A text0 CODE >57:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
820 text0 CODE >58:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
840 text0 CODE >59:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
860 text0 CODE >60:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
878 text0 CODE >62:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
898 text0 CODE >63:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8B8 text0 CODE >64:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8D0 text0 CODE >65:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8D8 text0 CODE >66:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8DC text0 CODE >67:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8E0 text0 CODE >69:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8F4 text0 CODE >70:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
8F8 text0 CODE >71:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
914 text0 CODE >72:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
920 text0 CODE >74:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
934 text0 CODE >75:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
93A text0 CODE >76:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
948 text0 CODE >77:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
954 text0 CODE >81:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
954 text0 CODE >82:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
962 text0 CODE >83:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
962 text0 CODE >84:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
984 text0 CODE >85:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
988 text0 CODE >86:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
9A8 text0 CODE >87:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
9A8 text0 CODE >88:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
9C8 text0 CODE >89:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
9E8 text0 CODE >90:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
A08 text0 CODE >91:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
A08 text0 CODE >92:C:\Users\Lenovo\MPLABXProjects\Assignment_11.X\main.c
D16 cinit CODE >2668:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D16 cinit CODE >2670:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D16 cinit CODE >2673:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D16 cinit CODE >2708:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D18 cinit CODE >2709:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D1A cinit CODE >2710:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D1C cinit CODE >2711:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D1E cinit CODE >2712:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D20 cinit CODE >2713:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D22 cinit CODE >2714:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D26 cinit CODE >2715:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D2A cinit CODE >2716:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D2A cinit CODE >2717:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D2C cinit CODE >2718:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D30 cinit CODE >2719:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D32 cinit CODE >2720:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D34 cinit CODE >2721:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D36 cinit CODE >2725:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D3A cinit CODE >2726:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D3C cinit CODE >2727:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D3C cinit CODE >2728:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D3E cinit CODE >2729:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D40 cinit CODE >2730:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D42 cinit CODE >2736:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D42 cinit CODE >2738:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D44 cinit CODE >2739:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D46 cinit CODE >2740:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
D48 cinit CODE >2741:C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_11.X.production.o
__Hspace_0 DAB 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hspace_1 2A 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_11.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_11.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_11.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\Assignment_11.X.production.o
_mins 16 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
btemp 29 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment_11.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Assignment_11.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
ttemp5 2A 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
ttemp6 2D 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
ttemp7 31 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_11.X.production.o
read_digital_keypad@once 28 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_11.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Assignment_11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_11.X.production.o
wtemp8 2A 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_11.X.production.o
main@select_flag C 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_11.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__pidataCOMRAM DA0 0 CODE 0 idataCOMRAM dist/default/production\Assignment_11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_11.X.production.o
_display CB0 0 CODE 0 text5 dist/default/production\Assignment_11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment_11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_11.X.production.o
main@key 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_11.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Assignment_11.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__end_of___awdiv ADC 0 CODE 0 text7 dist/default/production\Assignment_11.X.production.o
__end_of___awmod B8C 0 CODE 0 text6 dist/default/production\Assignment_11.X.production.o
_init_ssd_control D8E 0 CODE 0 text4 dist/default/production\Assignment_11.X.production.o
_init_config D4C 0 CODE 0 text2 dist/default/production\Assignment_11.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_11.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Assignment_11.X.production.o
start_initialization D16 0 CODE 0 cinit dist/default/production\Assignment_11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
_read_digital_keypad C3A 0 CODE 0 text1 dist/default/production\Assignment_11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment_11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Assignment_11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment_11.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Assignment_11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment_11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment_11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment_11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment_11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment_11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Assignment_11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Assignment_11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Assignment_11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Assignment_11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment_11.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_11.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment_11.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Assignment_11.X.production.o
_init_timer0 D70 0 CODE 0 text3 dist/default/production\Assignment_11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment_11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Assignment_11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment_11.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Assignment_11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_11.X.production.o
__end_of_init_ssd_control DA0 0 CODE 0 text4 dist/default/production\Assignment_11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment_11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment_11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment_11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment_11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment_11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Assignment_11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Assignment_11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Assignment_11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Assignment_11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Assignment_11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment_11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Assignment_11.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Assignment_11.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Assignment_11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_11.X.production.o
__Htemp 2A 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Assignment_11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment_11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Assignment_11.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Assignment_11.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Assignment_11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_11.X.production.o
__Ltemp 29 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Assignment_11.X.production.o
int$flags 29 0 COMRAM 1 temp dist/default/production\Assignment_11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Assignment_11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment_11.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__S0 DAB 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__S1 2A 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Assignment_11.X.production.o
_sec 14 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
_ssd 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_11.X.production.o
__end_of_isr C3A 0 CODE 0 intcode_body dist/default/production\Assignment_11.X.production.o
int_func B8C 0 CODE 0 intcode_body dist/default/production\Assignment_11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Assignment_11.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Assignment_11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_11.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_11.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__end_of_read_digital_keypad CB0 0 CODE 0 text1 dist/default/production\Assignment_11.X.production.o
___awdiv A18 0 CODE 0 text7 dist/default/production\Assignment_11.X.production.o
___awmod ADC 0 CODE 0 text6 dist/default/production\Assignment_11.X.production.o
__pintcode_body B8C 0 CODE 0 intcode_body dist/default/production\Assignment_11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment_11.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment_11.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Assignment_11.X.production.o
main@flag A 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_11.X.production.o
main@wait E 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_11.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__end_of_init_config D70 0 CODE 0 text2 dist/default/production\Assignment_11.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Assignment_11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Assignment_11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment_11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
end_of_initialization D42 0 CODE 0 cinit dist/default/production\Assignment_11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Assignment_11.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
isr@count 12 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Assignment_11.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Assignment_11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_11.X.production.o
__pcinit D16 0 CODE 0 cinit dist/default/production\Assignment_11.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\Assignment_11.X.production.o
__ptext1 C3A 0 CODE 0 text1 dist/default/production\Assignment_11.X.production.o
__ptext2 D4C 0 CODE 0 text2 dist/default/production\Assignment_11.X.production.o
__ptext3 D70 0 CODE 0 text3 dist/default/production\Assignment_11.X.production.o
__ptext4 D8E 0 CODE 0 text4 dist/default/production\Assignment_11.X.production.o
__ptext5 CB0 0 CODE 0 text5 dist/default/production\Assignment_11.X.production.o
__ptext6 ADC 0 CODE 0 text6 dist/default/production\Assignment_11.X.production.o
__ptext7 A18 0 CODE 0 text7 dist/default/production\Assignment_11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_11.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Assignment_11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_11.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_11.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Assignment_11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment_11.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__end_of_init_timer0 D8E 0 CODE 0 text3 dist/default/production\Assignment_11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAseqo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_11.X.production.o
__end_of__initialization D42 0 CODE 0 cinit dist/default/production\Assignment_11.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
display@digit 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_11.X.production.o
__end_of_display D16 0 CODE 0 text5 dist/default/production\Assignment_11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
display@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
display@wait 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_11.X.production.o
__end_of_main A18 0 CODE 0 text0 dist/default/production\Assignment_11.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Assignment_11.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment_11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Assignment_11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment_11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Assignment_11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment_11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Assignment_11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment_11.X.production.o
_digit 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_11.X.production.o
_hours 18 0 COMRAM 1 bssCOMRAM dist/default/production\Assignment_11.X.production.o
__initialization D16 0 CODE 0 cinit dist/default/production\Assignment_11.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_11.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Assignment_11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_11.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Assignment_11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 7A9 1
cstackCOMRAM 1 1 1 29 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
